# 服务端配置
[server]
# 代理端口
port = 6666
# 自定义端口 Key
custom-port-key = custom
# 随机端口 Key
random-port-key = random



# 代理客户端配置
[client]
# Key
key = custom
# 远程代理地址，端口必须一致
server-host = 127.0.0.1:6666
# 内网被代理服务地址
local-host = 127.0.0.1:7001
# 如果未指定目标端口，则使用服务端配置
access-port = 8001
# 最大重试次数，-1表示一直重试
max-redial-times = 20
