# 服务端配置
[server]
# 桥接端口
port = 6666
# 端口模式：0=使用随机端口(60000+)，1=同名端口，2=偏移端口(比如被代理端口是 3000，代理端口就是 4000)
port-mode = 1

# 代理客户端配置
[client]
# 远程代理地址，端口必须一致
server-host = 127.0.0.1:6666
# 内网被代理服务地址
local-host = 127.0.0.1:3306
# 最大重试次数，-1表示一直重试
max-redial-times = 20