# 服务端配置
[server]
# Key 建议长度 6-16 个字符，用于身份校验
key = winshu
# 代理端口
port = 6666


# 客户端配置
[client]
# Key 与服务端保持一致
key = winshu
# 服务端地址，格式 ip:port
server-host = 127.0.0.1:6666
# 内网被代理服务地址(多个用逗号隔开，端口不能相同)，格式 ip:port,ip:port
local-host = 127.0.0.1:3306
# 访问端口(可选，未设置时访问端口与代理端口相同)
access-port = 13306
# 最大重连次数，-1表示一直重连
max-redial-times = -1
