# 服务端配置
[server]
# 代理端口
port = 6666
# 自定义端口 Key 不要太长，6-8 个字符
custom-port-key = custom
# 随机端口 Key 不要太长，6-8 个字符
random-port-key = random



# 客户端配置
[client]
# Key 与服务端保持一致
key = custom
# 服务端地址，格式 ip:port
server-host = 127.0.0.1:6666
# 内网被代理服务地址(多个用逗号隔开，端口不能相同)，格式 ip:port,ip:port
local-host = 127.0.0.1:3306
# 访问端口(可选，未设置时访问端口与代理端口相同)
access-port = 13306
# 最大重试次数，-1表示一直重试
max-redial-times = 20
